aslam@nenepapa ~/Debeerst/magma $ ~fieker/Magma/magma
Magma V2.25-5     Fri Apr 16 2021 12:52:49 on nenepapa [Seed = 2441649553]
Type ? for help.  Type <Ctrl>-D to quit.
> AttachSpec("spec");
> x:= PolynomialRing(Integers()).1;
> L:= SplittingField(x^3-4*x+1);
>  g:=x^6-x^5-95*x^4+530*x^3-925*x^2+367*x+187;  
> L1:= NumberField(g);
> time CohL,f1CL,gfc,comp,req := gfcCompositumcl(L,L1);

In file "/var/autofs/nfs/cip/mint/aslam/Debeerst/magma/Module.m", line 2256, 
column 17:
>>  CM,w1,w2,w3 := CohomologyModule_check(A,psi);
                   ^
Runtime error: Undefined reference 'CohomologyModule_check' in package 
"/var/autofs/nfs/cip/mint/aslam/Debeerst/magma/Module.m"

> Attach("Precision.m");
> time CohL,f1CL,gfc,comp,req := gfcCompositumcl(L,L1);
Time: 283.810
> gfc;                                                                                               
(1)
> Invariants(CohL);
[ 2, 2, 2, 2, 2, 228, 228, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
> comp;
rec<recformat<CohL: ModCoho, f1CL: Map, gfcId: ModTupRngElt, CL: GrpAb, psiCL: Map, qCL: Map, primes: 
SeqEnum, US: GrpAb, mUS: Map, kappaInf: SeqEnum, RepInf: SeqEnum, inclJL: SeqEnum, inclUSJL: Map, lat:
Any, theta: SeqEnum> | 
    CohL := Cohomology Module,
    f1CL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/228 + Z/228 + 
        Z/228 + Z (151 copies)
    Defined on 159 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        228*$.6 = 0
        228*$.7 = 0
        228*$.8 = 0 to Full RSpace of degree 159 over Integer Ring given by a rule,
    gfcId := (1),
    CL := Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/228 + Z/228 + Z/228 + Z (151 
        copies)
    Defined on 159 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        228*$.6 = 0
        228*$.7 = 0
        228*$.8 = 0,
    psiCL := Mapping from: GrpPerm: $, Degree 3, Order 2 * 3 to Set of all automorphisms of Abelian 
        Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/228 + Z/228 + Z/228 + Z (151 copies)
    Defined on 159 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        228*$.6 = 0
        228*$.7 = 0
        228*$.8 = 0 given by a rule [no inverse],
    qCL := Mapping from: Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/228 + Z/228
        + Z/228 + Z (161 copies)
    Defined on 170 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        228*$.7 = 0
        228*$.8 = 0
        228*$.9 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/228 + Z/228 + Z/228
        + Z (151 copies)
    Defined on 159 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        228*$.6 = 0
        228*$.7 = 0
        228*$.8 = 0,
    primes := [ 11, 229 ],
    US := Abelian Group isomorphic to Z/2 + Z (10 copies)
    Defined on 11 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5 + $.11 - 2*$.14 + $.15 - $.16 - $.17 - $.19 + $.20 - $.21 - $.22 + $.23 + $.24 + 
            3*$.26 - 3*$.27
        $.6 = $.6 + $.11 + 2*$.12 + 2*$.13 - 4*$.14 + $.15 - $.16 + $.17 - $.18 - 2*$.19 + 2*$.20 - 
            2*$.21 - 2*$.22 + 2*$.23 + 2*$.24 - 3*$.25 + 3*$.26 - 3*$.27
        $.7 = $.7
        $.8 = $.8
        $.9 = $.9 + 4*$.11 + 2*$.13 - 8*$.14 + 5*$.15 - 4*$.16 - 2*$.17 - $.18 - 4*$.19 + 5*$.20 - 
            4*$.21 - 4*$.22 + 5*$.23 + 5*$.24 - 3*$.25 + 9*$.26 - 12*$.27
        $.10 = $.10 + $.11 + $.14 + $.15 + $.20 + $.23 + $.24
        $.11 = 5*$.11 + $.12 + 4*$.13 - 12*$.14 + 6*$.15 - 5*$.16 - 2*$.17 - 2*$.18 - 5*$.19 + 6*$.20 
            - 5*$.21 - 5*$.22 + 6*$.23 + 6*$.24 - 6*$.25 + 12*$.26 - 15*$.27
    Relations:
        2*$.1 = 0,
    mUS := Mapping from: Abelian Group isomorphic to Z/2 + Z (10 copies)
    Defined on 11 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5 + $.11 - 2*$.14 + $.15 - $.16 - $.17 - $.19 + $.20 - $.21 - $.22 + $.23 + $.24 + 
            3*$.26 - 3*$.27
        $.6 = $.6 + $.11 + 2*$.12 + 2*$.13 - 4*$.14 + $.15 - $.16 + $.17 - $.18 - 2*$.19 + 2*$.20 - 
            2*$.21 - 2*$.22 + 2*$.23 + 2*$.24 - 3*$.25 + 3*$.26 - 3*$.27
        $.7 = $.7
        $.8 = $.8
        $.9 = $.9 + 4*$.11 + 2*$.13 - 8*$.14 + 5*$.15 - 4*$.16 - 2*$.17 - $.18 - 4*$.19 + 5*$.20 - 
            4*$.21 - 4*$.22 + 5*$.23 + 5*$.24 - 3*$.25 + 9*$.26 - 12*$.27
        $.10 = $.10 + $.11 + $.14 + $.15 + $.20 + $.23 + $.24
        $.11 = 5*$.11 + $.12 + 4*$.13 - 12*$.14 + 6*$.15 - 5*$.16 - 2*$.17 - 2*$.18 - 5*$.19 + 6*$.20 
            - 5*$.21 - 5*$.22 + 6*$.23 + 6*$.24 - 6*$.25 + 12*$.26 - 15*$.27
    Relations:
        2*$.1 = 0 to FldNum: L given by a rule [no inverse],
    inclUSJL := Mapping from: Abelian Group isomorphic to Z/2 + Z (10 copies)
    Defined on 11 generators in supergroup:
        $.1 = $.1
        $.2 = $.2
        $.3 = $.3
        $.4 = $.4
        $.5 = $.5 + $.11 - 2*$.14 + $.15 - $.16 - $.17 - $.19 + $.20 - $.21 - $.22 + $.23 + $.24 + 
            3*$.26 - 3*$.27
        $.6 = $.6 + $.11 + 2*$.12 + 2*$.13 - 4*$.14 + $.15 - $.16 + $.17 - $.18 - 2*$.19 + 2*$.20 - 
            2*$.21 - 2*$.22 + 2*$.23 + 2*$.24 - 3*$.25 + 3*$.26 - 3*$.27
        $.7 = $.7
        $.8 = $.8
        $.9 = $.9 + 4*$.11 + 2*$.13 - 8*$.14 + 5*$.15 - 4*$.16 - 2*$.17 - $.18 - 4*$.19 + 5*$.20 - 
            4*$.21 - 4*$.22 + 5*$.23 + 5*$.24 - 3*$.25 + 9*$.26 - 12*$.27
        $.10 = $.10 + $.11 + $.14 + $.15 + $.20 + $.23 + $.24
        $.11 = 5*$.11 + $.12 + 4*$.13 - 12*$.14 + 6*$.15 - 5*$.16 - 2*$.17 - 2*$.18 - 5*$.19 + 6*$.20 
            - 5*$.21 - 5*$.22 + 6*$.23 + 6*$.24 - 6*$.25 + 12*$.26 - 15*$.27
    Relations:
        2*$.1 = 0 to Abelian Group isomorphic to Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/2 + Z/228 + Z/228 + 
        Z/228 + Z (161 copies)
    Defined on 170 generators
    Relations:
        2*$.1 = 0
        2*$.2 = 0
        2*$.3 = 0
        2*$.4 = 0
        2*$.5 = 0
        2*$.6 = 0
        228*$.7 = 0
        228*$.8 = 0
        228*$.9 = 0 given by a rule [no inverse],
    theta := [
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 62, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]>
> 
