L:= SplittingField(x^3-4*x+1);
g:=x^6-x^5-95*x^4+530*x^3-925*x^2+367*x+187; 
L1:= NumberField(g);
> time G,cm,gfc, sss:= group_extension_compositum_invariant(L,L1,11*27, [3,3]: GFC:= list);
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 3 ]
Time: 6.220
> gfc;
(2)
> G;
Finitely presented group G on 4 generators
Relations
    G.3^3 = Id(G)
    G.4^3 = Id(G)
    (G.3, G.4) = Id(G)
    (G.1, G.3^-1) = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-1 * G.3^-1 = Id(G)
    G.2^-1 * G.3 * G.2 * G.3^-2 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-1 * G.3^-1 = Id(G)
    G.2^2 = Id(G)
    G.1^-3 * G.3^-2 = Id(G)
    (G.1^-1 * G.2)^2 = Id(G)
    
 
 
 > time G,cm,gfc, set:= group_extension_compositum_invariant(L,L1,11*27, [3,6]: GFC:= list);    
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 6 ]
Time: 7.540
> gfc;
(2)
> G;
Finitely presented group G on 4 generators
Relations
    G.3^3 = Id(G)
    G.4^6 = Id(G)
    (G.3, G.4) = Id(G)
    G.1^-1 * G.3 * G.1 * G.4^-2 * G.3^-2 = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-3 * G.3^-1 = Id(G)
    G.2^-1 * G.3 * G.2 * G.4^-2 * G.3^-2 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^2 = Id(G)
    G.1^-3 * G.3^-2 * G.4^-4 = Id(G)
    (G.1^-1 * G.2)^2 = Id(G)

> time G,cm,gfc, set:= group_extension_compositum_invariant(L,L1,11*27, [6,6]: GFC:= list);
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 3 ]
Time: 7.000
> gfc;
(2)
> G;
Finitely presented group G on 4 generators
Relations
    G.3^6 = Id(G)
    G.4^6 = Id(G)
    (G.3, G.4) = Id(G)
    (G.1, G.3^-1) = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-1 * G.3^-4 = Id(G)
    G.2^-1 * G.3 * G.2 * G.4^-3 * G.3^-5 = Id(G)
    G.2^-1 * G.4 * G.2 * G.4^-1 * G.3^-4 = Id(G)
    G.2^2 = Id(G)
    G.1^-3 * G.3^-5 = Id(G)
    G.1^-1 * G.2 * G.1^-1 * G.2 * G.4^-3 = Id(G)
> 

> time G,cm,gfc, set:= group_extension_compositum_invariant(L,L1,11*27, [2,2]: GFC:= list);
Full Quotient RSpace of degree 0 over Integer Ring
Column moduli:
[ ]
Time: 6.010
> G;
Finitely presented group G on 4 generators
Relations
    G.3^2 = Id(G)
    G.4^2 = Id(G)
    (G.3, G.4) = Id(G)
    (G.1, G.3^-1) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.2^-1 * G.3 * G.2 * G.4^-1 * G.3^-1 = Id(G)
    (G.2, G.4^-1) = Id(G)
    G.2^2 = Id(G)
    G.1^-3 = Id(G)
    (G.1^-1 * G.2)^2 = Id(G)
> 

