
x^8 - x^7 - 7x^6 + 6x^5 + 15x^4 - 10x^3 - 10x^2 + 4x + 1  
> L:= NumberField(PolynomialWithGaloisGroup(8,1));
> time G,cm,gfc,list := group_extension_inv(L,17,17^3*8,[2,2]:GFC:=list);   
Cohomology Group
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 2 ]
Time: 1.920
> G;           
Finitely presented group G on 3 generators
Relations
    G.2^2 = Id(G)
    G.3^2 = Id(G)
    (G.2, G.3) = Id(G)
    (G.1, G.2^-1) = Id(G)
    (G.1, G.3^-1) = Id(G)
    G.1^8 = Id(G)
> GroupName(G);
C2^2*C8



> time G,cm,gfc,list := group_extension_inv(L,17,17^3*8,[2,2,2]:GFC:=list); 
Cohomology Group
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 2 ]
Time: 1.380
> G;
Finitely presented group G on 4 generators
Relations
    G.2^2 = Id(G)
    G.3^2 = Id(G)
    G.4^2 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.3, G.4) = Id(G)
    G.1^-1 * G.2 * G.1 * G.3^-1 * G.2^-1 = Id(G)
    (G.1, G.3^-1) = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-1 * G.3^-1 = Id(G)
    G.1^8 * G.3^-1 = Id(G)
> GroupName(G);
C2*OD32
> gfc;                                            
(1 0)
>                                                 

> time G,cm,gfc,list := group_extension_inv(L,17,17^3*8*9,[3,6]); 
Cohomology Group
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 2 ]
Time: 5.360
> Factorisation(Discriminant(MaximalOrder(L)));
[ <17, 7> ]
> GroupName(G);                                   
C2*(C3*C6).C4
> G;
Finitely presented group G on 3 generators
Relations
    G.2^3 = Id(G)
    G.3^6 = Id(G)
    (G.2, G.3) = Id(G)
    G.1^-1 * G.2 * G.1 * G.3^-4 * G.2^-1 = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-5 * G.2^-1 = Id(G)
    G.1^8 = Id(G)


> time G,cm,gfc,list := group_extension_inv(L,17,17^3*25,[5,5]:GFC:=list);  
Cohomology Group
Full Quotient RSpace of degree 0 over Integer Ring
Column moduli:
[ ]
Time: 1.000
> G;
Finitely presented group G on 3 generators
Relations
    G.2^5 = Id(G)
    G.3^5 = Id(G)
    (G.2, G.3) = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-2 * G.2^-2 = Id(G)
    G.1^8 = Id(G)
> GroupName(G);
C5*C10.C4
> 
> time G,cm,gfc,list := group_extension_inv(L,17,17*25,[10]:GFC:=list); 
Cohomology Group
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 2 ]
Time: 2.000
> G;           
Finitely presented group G on 2 generators
Relations
    G.2^10 = Id(G)
    G.1^-1 * G.2 * G.1 * G.2^-7 = Id(G)
    G.1^8 * G.2^-5 = Id(G)
> GroupName(G);
C10.C8
> gfc;                                          
(1)
> 


> time G,cm,gfc,list := group_extension_inv(L,17,17^2*210,[2,2,4]:GFC:=list);  
Cohomology Group
Full Quotient RSpace of degree 3 over Integer Ring
Column moduli:
[ 2, 2, 4 ]
Time: 1.230
> G;
Finitely presented group G on 4 generators
Relations
    G.2^2 = Id(G)
    G.3^2 = Id(G)
    G.4^4 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.3, G.4) = Id(G)
    (G.1, G.2^-1) = Id(G)
    (G.1, G.3^-1) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^8 * G.4^-2 = Id(G)
> GroupName(G);
C2^3*C16

> time G,cm,gfc,list := group_extension_inv(L,17,17^2*210,[2,4,4]:GFC:=list);  
Cohomology Group
Full Quotient RSpace of degree 3 over Integer Ring
Column moduli:
[ 2, 2, 4 ]
Time: 1.240
> G;
Finitely presented group G on 4 generators
Relations
    G.2^2 = Id(G)
    G.3^4 = Id(G)
    G.4^4 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.3, G.4) = Id(G)
    (G.1, G.2^-1) = Id(G)
    (G.1, G.3^-1) = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-3 = Id(G)
    G.1^8 * G.3^-2 = Id(G)
> GroupName(G);
(C2*C8).C2^4
> time G,cm,gfc,list := group_extension_inv(L,17,17^2*210,[2,4,8]:GFC:=list);  
Cohomology Group
Full Quotient RSpace of degree 3 over Integer Ring
Column moduli:
[ 2, 2, 4 ]
Time: 1.240
> G;
Finitely presented group G on 4 generators
Relations
    G.2^2 = Id(G)
    G.3^4 = Id(G)
    G.4^8 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.3, G.4) = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^-1 * G.3 * G.1 * G.4^-4 * G.3^-3 = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-5 = Id(G)
    G.1^8 * G.4^-6 = Id(G)
> GroupName(G);
C2*C2.OD64.C2
> 







> time G,cm,gfc,list := group_extension_inv(L,17,17*27,[6]); 
Cohomology Group
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 2 ]
Time: 1.420
> G;
Finitely presented group G on 2 generators
Relations
    G.2^6 = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^8 = Id(G)
> GroupName(G);
C2*C24

























> time c,a,b := group_extension(L,17,13*23);
Time: 2.430
> b;
(3)
> c;
Finitely presented group c on 3 generators
Relations
    c.2^12 = Id(c)
    c.3^132 = Id(c)
    (c.2, c.3) = Id(c)
    c.1^-1 * c.2 * c.1 * c.3^-55 * c.2^-7 = Id(c)
    c.1^-1 * c.3 * c.1 * c.3^-23 = Id(c)
    c.1^8 * c.2^-2 * c.3^-1 = Id(c)
> GroupName(c);
C132.(C4*C24)
> C2:= CohomologyGroup(a,2);
> GroupName(Extension(a,C2.1));
C132.(C4*C24)
> GroupName(Extension(a,0*C2.1));
C132.(C4*C24)
> GroupName(Extension(a,3*C2.1));
C132.(C4*C24)
