> L:= NumberField(PolynomialWithGaloisGroup(4,1));
> time c,a,b,l := group_extension(L,3,17^2);
Time: 0.240
> b;
(2)
> GroupName(c);                             
C2*C544
> c;
Finitely presented group c on 2 generators
Relations
    c.2^272 = Id(c)
    (c.1, c.2^-1) = Id(c)
    c.1^4 * c.2^-2 = Id(c)
> C2:=CohomologyGroup(a,2);
> C2;
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 4 ]
> [GroupName(Extension(a,i*C2.1)): i in [1..4]];
[ C1088, C2*C544, C1088, C4*C272 ]






//////////////////////////////////////////////////////////////////////////////////////////////////////////////

> L:= NumberField(PolynomialWithGaloisGroup(6,1));
> time c,a,b,l := group_extension(L,5,23^2);
Time: 1.700
> b;
Matrix with 1 row and 0 columns
> GroupName(c);
C1518
> time c,a,b,l := group_extension(L,5,19);
Time: 0.930
> b;
Matrix with 1 row and 0 columns
> GroupName(c);                   
C2*C27:C3
> c;                              
Finitely presented group c on 2 generators
Relations
    c.2^27 = Id(c)
    c.1^-1 * c.2 * c.1 * c.2^-10 = Id(c)
    c.1^6 = Id(c)
> 



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
> L:= NumberField(PolynomialWithGaloisGroup(7,1));
> Factorisation(Discriminant(MaximalOrder(L)));
[ <29, 6> ]
> time c,a,b,l := group_extension(L,29,7^2); 
Time: 1.560
> b;
(5)
> GroupName(c);
C147
> C2:= CohomologyGroup(a,2);
> [GroupName(Extension(a,i*C2.1)): i in [1..7]];
[ C147, C147, C147, C147, C147, C147, C7*C21 ]
> C2;
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 7 ]
> GroupName(Extension(a,7*C2.1));
C7*C21
> time c,a,b,l := group_extension(L,29,5^4);
Time: 0.510
> b;
Matrix with 1 row and 0 columns
> GroupName(c);                  
C1750

> time c,a,b,l := group_extension(L,29,5^4*7^2);
Time: 0.540
> b;
(5)
> #c;
73500
> GroupName(c);
C73500
> C2:= CohomologyGroup(a,2);
> [GroupName(Extension(a,i*C2.1)): i in [1..7]];
[ C73500, C73500, C73500, C73500, C73500, C73500, C7*C10500 ]
> C2;
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 7 ]
