
> L:= NumberField(PolynomialWithGaloisGroup(6,1));
> time G,cm,gfc,list := group_extension_inv(L,7,175,[5]);  
Time: 1.800
> G;
Finitely presented group G on 2 generators
Relations
    G.2^5 = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^6 = Id(G)
> GroupName(G); 
C30
> time G,cm,gfc,list := group_extension_inv(L,7,35*16,[4,4]:GFC:=list); 
Cohomology Group
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 2 ]
Time: 5.050
> G;
Finitely presented group G on 3 generators
Relations
    G.2^4 = Id(G)
    G.3^4 = Id(G)
    (G.2, G.3) = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-3 * G.2^-2 = Id(G)
    G.1^6 * G.2^-1 = Id(G)
> gfc;
(1 0)

> time G,cm,gfc,list := group_extension_inv(L,7,35*16,[4,4,4]:GFC:=list); 
Time: 0.670
> CohomologyGroup(cm,2);
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 2 ]
> CohomologyGroup(cm,2);
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 2 ]
> GroupName(G);
C3:(C2^4.C2^3)
> G;
Finitely presented group G on 4 generators
Relations
    G.2^4 = Id(G)
    G.3^4 = Id(G)
    G.4^4 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.3, G.4) = Id(G)
    G.1^-1 * G.2 * G.1 * G.3^-2 * G.2^-1 = Id(G)
    (G.1, G.3^-1) = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-3 * G.2^-2 = Id(G)
    G.1^6 = Id(G)
> 
> time G,cm,gfc,list := group_extension_inv(L,7,35*16,[2,2,2]:GFC:=list); 
Cohomology Group
Full Quotient RSpace of degree 3 over Integer Ring
Column moduli:
[ 2, 2, 2 ]
Time: 0.690
> G;           
Finitely presented group G on 4 generators
Relations
    G.2^2 = Id(G)
    G.3^2 = Id(G)
    G.4^2 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.3, G.4) = Id(G)
    (G.1, G.2^-1) = Id(G)
    (G.1, G.3^-1) = Id(G)
    (G.1, G.4^-1) = Id(G)
    G.1^6 * G.2^-1 * G.4^-1 = Id(G)
> GroupName(G);
C2^2*C12
> 
> time G,cm,gfc,list := group_extension_inv(L,7,35*27,[6,12]:GFC:=list); 
Cohomology Group
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 6 ]
Time: 0.650
> G;           
Finitely presented group G on 3 generators
Relations
    G.2^6 = Id(G)
    G.3^12 = Id(G)
    (G.2, G.3) = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-7 * G.2^-2 = Id(G)
    G.1^6 * G.2^-3 = Id(G)
> GroupName(G);
C4:C4*He3
> gfc;
(1 3)

> time G,cm,gfc,list := group_extension_inv(L,7,35*27,[3,3]:GFC:=list);   
Cohomology Group
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 3 ]
Time: 0.600
> G;           
Finitely presented group G on 3 generators
Relations
    G.2^3 = Id(G)
    G.3^3 = Id(G)
    (G.2, G.3) = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-1 * G.2^-2 = Id(G)
    G.1^6 = Id(G)
> GroupName(G);
C2*He3

> time G,cm,gfc,list := group_extension_inv(L,7,35*27,[2,12]:GFC:=list);  
Cohomology Group
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 6 ]
Time: 0.650
> G;
Finitely presented group G on 3 generators
Relations
    G.2^2 = Id(G)
    G.3^12 = Id(G)
    (G.2, G.3) = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-7 = Id(G)
    G.1^6 * G.2^-1 = Id(G)
> GroupName(G);
C3^2*C4:C4
> gfc;
(1 0
> time G,cm,gfc,list := group_extension_inv(L,7,35*27,[3,12]:GFC:=list); 
Cohomology Group
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 6 ]
Time: 0.620
> G;           
Finitely presented group G on 3 generators
Relations
    G.2^3 = Id(G)
    G.3^12 = Id(G)
    (G.2, G.3) = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-7 * G.2^-2 = Id(G)
    G.1^6 = Id(G)
> GroupName(G);
D4*He3



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> time G,cm,gfc,list := group_extension_inv(L,7,35*11,[2,10]:GFC:=list); 
Cohomology Group
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 2 ]
Time: 2.130
> G;
Finitely presented group G on 3 generators
Relations
    G.2^2 = Id(G)
    G.3^10 = Id(G)
    (G.2, G.3) = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-9 = Id(G)
    G.1^6 * G.3^-5 = Id(G)
> GroupName(G);
C6*C5:C4




> time G,cm,gfc,list := group_extension_inv(L,7,35*13,[2,2]:GFC:=list); 
Cohomology Group
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 2 ]
Time: 0.710
> G;
Finitely presented group G on 3 generators
Relations
    G.2^2 = Id(G)
    G.3^2 = Id(G)
    (G.2, G.3) = Id(G)
    (G.1, G.2^-1) = Id(G)
    (G.1, G.3^-1) = Id(G)
    G.1^6 * G.2^-1 * G.3^-1 = Id(G)
> GroupName(G);
C2*C12
> 
> time G,cm,gfc,list := group_extension_inv(L,7,35*13,[2,6]:GFC:=list); 
Cohomology Group
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 6 ]
Time: 1.810
> G;
Finitely presented group G on 3 generators
Relations
    G.2^2 = Id(G)
    G.3^6 = Id(G)
    (G.2, G.3) = Id(G)
    (G.1, G.2^-1) = Id(G)
    (G.1, G.3^-1) = Id(G)
    G.1^6 * G.2^-1 = Id(G)
> GroupName(G);
C6*C12




> time G,cm,gfc,list := group_extension_inv(L,7,2*3*5*7*11,[7,14]:GFC:=list);  
Cohomology Group
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 2 ]
Time: 2.830
> gfc;
(1)
> GroupName(G);
C7^2:C12
> G;
Finitely presented group G on 3 generators
Relations
    G.2^7 = Id(G)
    G.3^14 = Id(G)
    (G.2, G.3) = Id(G)
    G.1^-1 * G.2 * G.1 * G.2^-4 = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-3 * G.2^-1 = Id(G)
    G.1^6 * G.3^-7 = Id(G)

> time G,cm,gfc,list := group_extension_inv(L,7,2*3*5*7*11,[14,14]:GFC:=list);\
 
Cohomology Group
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 2 ]
Time: 3.880
> G;
Finitely presented group G on 3 generators
Relations
    G.2^14 = Id(G)
    G.3^14 = Id(G)
    (G.2, G.3) = Id(G)
    G.1^-1 * G.2 * G.1 * G.3^-10 * G.2^-13 = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-1 * G.2^-12 = Id(G)
    G.1^6 * G.3^-7 = Id(G)
> GroupName(G);
C7^2:(C2*C12)
> gfc;
(0 1)
> 


















//////////////////////////////////////////////////////////////////////////////////////////////////////////////

> L:= NumberField(PolynomialWithGaloisGroup(6,1));
> time c,a,b,l := group_extension(L,5,23^2);
Time: 1.700
> b;
Matrix with 1 row and 0 columns
> GroupName(c);
C1518
> time c,a,b,l := group_extension(L,5,19);
Time: 0.930
> b;
Matrix with 1 row and 0 columns
> GroupName(c);                   
C2*C27:C3
> c;                              
Finitely presented group c on 2 generators
Relations
    c.2^27 = Id(c)
    c.1^-1 * c.2 * c.1 * c.2^-10 = Id(c)
    c.1^6 = Id(c)
> 



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
> L:= NumberField(PolynomialWithGaloisGroup(7,1));
> Factorisation(Discriminant(MaximalOrder(L)));
[ <29, 6> ]
> time c,a,b,l := group_extension(L,29,7^2); 
Time: 1.560
> b;
(5)
> GroupName(c);
C147
> C2:= CohomologyGroup(a,2);
> [GroupName(Extension(a,i*C2.1)): i in [1..7]];
[ C147, C147, C147, C147, C147, C147, C7*C21 ]
> C2;
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 7 ]
> GroupName(Extension(a,7*C2.1));
C7*C21
> time c,a,b,l := group_extension(L,29,5^4);
Time: 0.510
> b;
Matrix with 1 row and 0 columns
> GroupName(c);                  
C1750

> time c,a,b,l := group_extension(L,29,5^4*7^2);
Time: 0.540
> b;
(5)
> #c;
73500
> GroupName(c);
C73500
> C2:= CohomologyGroup(a,2);
> [GroupName(Extension(a,i*C2.1)): i in [1..7]];
[ C73500, C73500, C73500, C73500, C73500, C73500, C7*C10500 ]
> C2;
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 7 ]
