
> f:=x^6 - 13*x^5 + 65*x^4 - 156*x^3 + 182*x^2 - 91*x + 13; //cyclic// use this for cyclic case
//////////////>  g:= x^6 - 26*x^5 + 215*x^4 - 598*x^3 + 350*x^2 + 416*x - 47; 
> L:= NumberField(f);
//////////////> L1:= NumberField(g);
> time CohL,f1Cl,gfc,comp,req := gfcUndecomposedcl(L,7);               
Time: 0.450
> time G,cm,gfc,list := group_extension_inv(L,7,4550,[6]:GFC:=list);   
Cohomology Group
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 6 ]
Time: 0.380
> G;
Finitely presented group G on 2 generators
Relations
    G.2^6 = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^6 = Id(G)
> GroupName(G);
C6^2

> time G,cm,gfc,list := group_extension_inv(L,13,260,[2,2,2,2]:GFC:=list);
Cohomology Group
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 2 ]
Time: 0.360
> G;
Finitely presented group G on 5 generators
Relations
    G.2^2 = Id(G)
    G.3^2 = Id(G)
    G.4^2 = Id(G)
    G.5^2 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.2, G.5) = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.4, G.5) = Id(G)
    G.1^-1 * G.2 * G.1 * G.5^-1 * G.2^-1 = Id(G)
    G.1^-1 * G.3 * G.1 * G.5^-1 * G.3^-1 = Id(G)
    G.1^-1 * G.4 * G.1 * G.5^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.5 * G.1 * G.3^-1 = Id(G)
    G.1^6 = Id(G)
> GroupName(G);
C2^3*A4
> 


> time G,cm,gfc,list := group_extension_inv(L,13,260,[2,2,2,4]:GFC:=list);
Cohomology Group
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 2 ]
Time: 0.360
> G;
Finitely presented group G on 5 generators
Relations
    G.2^2 = Id(G)
    G.3^2 = Id(G)
    G.4^2 = Id(G)
    G.5^4 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.2, G.5) = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.4, G.5) = Id(G)
    G.1^-1 * G.2 * G.1 * G.4^-1 * G.2^-1 = Id(G)
    G.1^-1 * G.3 * G.1 * G.4^-1 * G.3^-1 = Id(G)
    G.1^-1 * G.4 * G.1 * G.2^-1 = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-1 * G.4^-1 = Id(G)
    G.1^6 = Id(G)
> GroupName(G);
C2^2*C4*A4
> 
> time G,cm,gfc,list := group_extension_inv(L,13,364,[2,36]:GFC:=list); 
Cohomology Group
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 2 ]
Time: 0.380
> G;
Finitely presented group G on 3 generators
Relations
    G.2^2 = Id(G)
    G.3^36 = Id(G)
    (G.2, G.3) = Id(G)
    G.1^-1 * G.2 * G.1 * G.3^-18 * G.2^-1 = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-31 = Id(G)
    G.1^6 = Id(G)
> GroupName(G);
D4:C2*C9:C3


> time G,cm,gfc,list := group_extension_inv(L,13,572,[2,20]:GFC:=list);
Cohomology Group
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 2 ]
Time: 0.370
> G;
Finitely presented group G on 3 generators
Relations
    G.2^2 = Id(G)
    G.3^20 = Id(G)
    (G.2, G.3) = Id(G)
    G.1^-1 * G.2 * G.1 * G.3^-10 * G.2^-1 = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-11 = Id(G)
    G.1^6 = Id(G)
> GroupName(G);
C15*D4:C2

> time G,cm,gfc,list := group_extension_inv(L,13,234,[3,3,3]:GFC:=list);
Cohomology Group
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 3 ]
Time: 0.370
> G;
Finitely presented group G on 4 generators
Relations
    G.2^3 = Id(G)
    G.3^3 = Id(G)
    G.4^3 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.3, G.4) = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^-1 * G.3 * G.1 * G.4^-2 * G.3^-1 * G.2^-1 = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-2 = Id(G)
    G.1^6 * G.2^-1 = Id(G)
> GroupName(G);
S3*C9:C3
> gfc;
(1)
> 


> time G,cm,gfc,list := group_extension_inv(L,13,572,[2,20]);           
Cohomology Group
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 2 ]
Time: 0.600
> G;
Finitely presented group G on 3 generators
Relations
    G.2^2 = Id(G)
    G.3^20 = Id(G)
    (G.2, G.3) = Id(G)
    G.1^-1 * G.2 * G.1 * G.3^-10 * G.2^-1 = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-11 = Id(G)
    G.1^6 = Id(G)
> GroupName(G);
C15*D4:C2

> time G,cm,gfc,list := group_extension_inv(L,13,234,[3,3,3]:GFC:=list);
Cohomology Group
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 3 ]
Time: 0.370
> G;
Finitely presented group G on 4 generators
Relations
    G.2^3 = Id(G)
    G.3^3 = Id(G)
    G.4^3 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.3, G.4) = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^-1 * G.3 * G.1 * G.4^-2 * G.3^-1 * G.2^-1 = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-2 = Id(G)
    G.1^6 = Id(G)
> GroupName(G);
S3*He3
















































> Factorisation(Discriminant(MaximalOrder(L)));
[ <13, 5> ]
>  time fp, cm ,im :=group_extension_compositum_invariant(L,L1,650*7,[6]);  
Time: 28.550
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 6 ]
Time: 29.430
> im;
(3)
> GroupName(fp);
C3*C12
> fp;
Finitely presented group fp on 2 generators
Relations
    fp.2^6 = Id(fp)
    (fp.1, fp.2^-1) = Id(fp)
    fp.1^6 * fp.2^-3 = Id(fp)
> 
>  time fp, cm ,im :=group_extension_compositum_invariant(L,L1,650*7,[3]);  
Time: 54.660
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 3 ]
Time: 55.800
> im;
(0)
> GroupName(fp);
C3*C6
> fp;
Finitely presented group fp on 2 generators
Relations
    fp.2^3 = Id(fp)
    (fp.1, fp.2^-1) = Id(fp)
    fp.1^6 = Id(fp)
> 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> time G,cm,im, list := group_extension_compositum(L,L1,13^2);
Time: 58.730
> list[4]`primes; 
[ 2, 13 ]    
> im;
Matrix with 1 row and 0 columns
> C2:= CohomologyGroup(cm,2);
> C2;
Full Quotient RSpace of degree 0 over Integer Ring
Column moduli:
[ ]
> G;
Finitely presented group G on 2 generators
Relations
    G.2^13 = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^6 = Id(G)










> f:=x^6 - 13*x^5 + 65*x^4 - 156*x^3 + 182*x^2 - 91*x + 13;  //cyclic
>  g:= x^6 - 26*x^5 + 215*x^4 - 598*x^3 + 350*x^2 + 416*x - 47; 
> L:= NumberField(f);
> L1:= NumberField(g);
> time G,cm,g,list := group_extension_compositum_invariant(L,L1,208,[4]);
Time: 29.160
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 2 ]
Time: 29.890
> g;
(1)
> G;
Finitely presented group G on 2 generators
Relations
    G.2^4 = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^6 * G.2^-1 = Id(G)
> GroupName(G);
C24
> time G,cm,g,list := group_extension_compositum_invariant(L,L1,260,[2,2,2,2])\
;
Time: 26.580
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 2 ]
Time: 27.220
> G;
Finitely presented group G on 5 generators
Relations
    G.2^2 = Id(G)
    G.3^2 = Id(G)
    G.4^2 = Id(G)
    G.5^2 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.2, G.5) = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.4, G.5) = Id(G)
    G.1^-1 * G.2 * G.1 * G.5^-1 * G.2^-1 = Id(G)
    G.1^-1 * G.3 * G.1 * G.5^-1 * G.3^-1 = Id(G)
    G.1^-1 * G.4 * G.1 * G.5^-1 * G.4^-1 = Id(G)
    G.1^-1 * G.5 * G.1 * G.3^-1 = Id(G)
    G.1^6 * G.2^-1 * G.4^-1 = Id(G)
> GroupName(G);
C2*C4*A4
> 
> time G,cm,g,list := group_extension_compositum_invariant(L,L1,260,[2,2,2,4])\
;
Time: 27.460
Full Quotient RSpace of degree 2 over Integer Ring
Column moduli:
[ 2, 2 ]
Time: 28.110
> GroupName(G);
C4^2*A4
> G;
Finitely presented group G on 5 generators
Relations
    G.2^2 = Id(G)
    G.3^2 = Id(G)
    G.4^2 = Id(G)
    G.5^4 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.2, G.5) = Id(G)
    (G.3, G.4) = Id(G)
    (G.3, G.5) = Id(G)
    (G.4, G.5) = Id(G)
    G.1^-1 * G.2 * G.1 * G.4^-1 * G.2^-1 = Id(G)
    G.1^-1 * G.3 * G.1 * G.4^-1 * G.3^-1 = Id(G)
    G.1^-1 * G.4 * G.1 * G.2^-1 = Id(G)
    G.1^-1 * G.5 * G.1 * G.5^-1 * G.4^-1 = Id(G)
    G.1^6 * G.2^-1 * G.3^-1 = Id(G)
> 

> time G,cm,g,list := group_extension_compositum_invariant(L,L1,364,[2,36]);
Time: 27.960
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 2 ]
Time: 28.600
> g;
(1)
> GroupName(G);
OD16*C9:C3
> G;
Finitely presented group G on 3 generators
Relations
    G.2^2 = Id(G)
    G.3^36 = Id(G)
    (G.2, G.3) = Id(G)
    G.1^-1 * G.2 * G.1 * G.3^-18 * G.2^-1 = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-31 = Id(G)
    G.1^6 * G.2^-1 * G.3^-3 = Id(G)
> 


> time G,cm,g,list := group_extension_compositum_invariant(L,L1,572,[2,20]);
Time: 26.500
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 2 ]
Time: 27.160
> g;
(1)
> GroupName(G);
C15*OD16
> G;
Finitely presented group G on 3 generators
Relations
    G.2^2 = Id(G)
    G.3^20 = Id(G)
    (G.2, G.3) = Id(G)
    G.1^-1 * G.2 * G.1 * G.3^-10 * G.2^-1 = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-11 = Id(G)
    G.1^6 * G.2^-1 * G.3^-1 = Id(G)
> 

> time G,cm,g,list := group_extension_compositum_invariant(L,L1,416,[4,4]); 
Time: 26.540
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 2 ]
Time: 27.230
> g;
(0)
> GroupName(G);
C3*(C2*C4):C4
> G;
Finitely presented group G on 3 generators
Relations
    G.2^4 = Id(G)
    G.3^4 = Id(G)
    (G.2, G.3) = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^-1 * G.3 * G.1 * G.3^-1 * G.2^-2 = Id(G)
    G.1^6 = Id(G)
> 

> time G,cm,g,list := group_extension_compositum_invariant(L,L1,234,[3,3,3]);
Time: 26.470
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 3 ]
Time: 27.250
> g;
(1)
> G;
Finitely presented group G on 4 generators
Relations
    G.2^3 = Id(G)
    G.3^3 = Id(G)
    G.4^3 = Id(G)
    (G.2, G.3) = Id(G)
    (G.2, G.4) = Id(G)
    (G.3, G.4) = Id(G)
    (G.1, G.2^-1) = Id(G)
    G.1^-1 * G.3 * G.1 * G.4^-2 * G.3^-1 * G.2^-1 = Id(G)
    G.1^-1 * G.4 * G.1 * G.4^-2 = Id(G)
    G.1^6 * G.2^-1 = Id(G)
> GroupName(G);
S3*C9:C3
> 









> time c,a,b,l :=group_extension_compositum(L,L1,23^2);
Time: 58.520
Full Quotient RSpace of degree 0 over Integer Ring
Column moduli:
[ ]
Time: 59.420
> a;
Cohomology Module
> c;
Finitely presented group c on 2 generators
Relations
    c.2^253 = Id(c)
    (c.1, c.2^-1) = Id(c)
    c.1^6 = Id(c)
> b;
Matrix with 1 row and 0 columns
> GroupName(c); 
C1518
> time c,a,b,l :=group_extension_compositum(L,L1,17^2);
Time: 47.060
Full Quotient RSpace of degree 0 over Integer Ring
Column moduli:
[ ]
Time: 48.560
> b;
Matrix with 1 row and 0 columns
> c;
Finitely presented group c on 2 generators
Relations
    c.2^272 = Id(c)
    c.1^-1 * c.2 * c.1 * c.2^-137 = Id(c)
    c.1^6 = Id(c)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> r,mr := RayClassGroup(3^4*MaximalOrder(L));
> A:=AbelianExtension(mr);
> ca,w1,w2,w3 := CohomologyModule(A);
> CohomologyGroup(ca,2);
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 3 ]
> H := Group(ca);
> _,phi:= IsIsomorphic(H,G);
>  mm:= hom<car<G,G>-> L | x:->&*[x@h:h in set ]>;
> cocycle :=IdentifyTwoCocycle(ca, func<x | (<x[1]@phi, x[2]@phi>)@mm@@mr@@w3>\
);
> cocycle;
(0)

> [GroupName(Extension(ca, i*C2.1)): i in [1..#C2+1]];
[ C162, C162, C3*C54, C162 ]

>>>>>>>>>>>
> r,mr := RayClassGroup(29^2*MaximalOrder(L));
> A:=AbelianExtension(mr);
> ca,w1,w2,w3 := CohomologyModule(A);
> CohomologyGroup(ca,2);
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 2 ]
> H := Group(ca);
> _,phi:= IsIsomorphic(H,G);
>  mm:= hom<car<G,G>-> L | x:->&*[x@h:h in set ]>;
> cocycle :=IdentifyTwoCocycle(ca, func<x | (<x[1]@phi, x[2]@phi>)@mm@@mr@@w3>\
);
> cocycle;                                                                     
(0)
> Extension(ca,$1);
Finitely presented group on 2 generators
Relations
    $.2^812 = Id($)
    $.1^-1 * $.2 * $.1 * $.2^-407 = Id($)
    $.1^6 = Id($)
Homomorphism of GrpFP into GrpPerm: H, Degree 6, Order 2 * 3 induced by
    $.1 |--> (1, 2, 4, 6, 5, 3)
    $.2 |--> Id(H)
Mapping from: Abelian Group isomorphic to Z/812
Defined on 1 generator
Relations:
    812*$.1 = 0 to GrpFP
> C2:=CohomologyGroup(ca,2);                          
> [GroupName(Extension(ca, i*C2.1)): i in [1..#C2+1]];
[ C609:Q8, C609:D4, C609:Q8 ]
>>>>>>>>>>>

> r,mr := RayClassGroup(31^2*MaximalOrder(L));
> A:=AbelianExtension(mr);
> ca,w1,w2,w3 := CohomologyModule(A);
> CohomologyGroup(ca,2);
Full Quotient RSpace of degree 1 over Integer Ring
Column moduli:
[ 3 ]
> H := Group(ca);
> _,phi:= IsIsomorphic(H,G);
>  mm:= hom<car<G,G>-> L | x:->&*[x@h:h in set ]>;
> cocycle :=IdentifyTwoCocycle(ca, func<x | (<x[1]@phi, x[2]@phi>)@mm@@mr@@w3>\
);
> cocycle;
(0)
> C2:=CohomologyGroup(ca,2);
> [GroupName(Extension(ca, i*C2.1)): i in [1..#C2+1]];
[ C2790, C2790, C3*C930, C2790 ]



